<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_sort_black"
            android:title="@string/categorias" />
        <item
            android:id="@+id/nav_gastos"
            android:icon="@drawable/ic_attach_money_black"
            android:title="@string/gastos" />
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@drawable/ic_person_black"
            android:title="@string/mis_datos" />
    </group>
</menu>
