<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Gasto"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/cboCategoria"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <EditText
        android:id="@+id/txtDescripcionGasto"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Descripción" />
    <EditText
        android:id="@+id/txtGastoMonto"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Monto" />

</LinearLayout>
